from twilio.rest import Client
import time

# Twilio credentials (replace with your own)
account_sid = 'your_account_sid'
auth_token = 'your_auth_token'
twilio_phone_number = 'your_twilio_number'

client = Client(account_sid, auth_token)

class Patient:
    def _init_(self, name, phone_number, family_contact):
        self.name = name
        self.phone_number = phone_number
        self.family_contact = family_contact
        self.notifications = []

    def add_medication(self, name, time_to_take):
        self.notifications.append({"name": name, "time": time_to_take, "notified": False})

    def notify(self, medication):
        message = f"Hello {self.name}, it's time to take your {medication['name']}."
        call = client.calls.create(
            to=self.phone_number,
            from_=twilio_phone_number,
            url="http://twimlets.com/holdmusic?Bucket=com.twilio.music.ambient"
        )
        client.messages.create(
            body=message,
            from_=twilio_phone_number,
            to=self.phone_number
        )
        print(f"Notification sent to {self.name} for {medication['name']}.")

    def notify_family(self):
        message = f"{self.name} hasn't responded to their medication reminder."
        client.messages.create(
            body=message,
            from_=twilio_phone_number,
            to=self.family_contact
        )
        print(f"Notification sent to family contact for {self.name}.")

def check_responses(patients):
    for patient in patients:
        for medication in patient.notifications:
            if not medication['notified'] and time.strftime("%H:%M") >= medication['time']:
                patient.notify(medication)
                # Here, you can add logic to wait for a response and mark 'notified' as True if responded.
                # If no response, notify family
                if not medication['notified']:
                    patient.notify_family()

# Example Usage
patients = [
    Patient("John Doe", "+1234567890", "+0987654321")
]

# Adding a medication schedule
patients[0].add_medication("Aspirin", "15:00")

# Check responses (this function can be run in a loop or scheduled task)
check_responses(patients)